{
  "name": "@omega-bbs/spec",
  "version": "0.0.4",
  "private": false,
  "scripts": {
    "start": "node ./mock.js",
    "build": "apollo-codegen introspect-schema *.graphql --output schema.json",
    "lint": "prettier --no-semi --single-quote --list-different *.{graphql,js}",
    "prettier": "prettier --no-semi --single-quote --write *.{graphql,js}",
    "precommit": "lint-staged",
    "pub": "npm publish --access public"
  },
  "lint-staged": {
    "*.{graphql,js}": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "apollo-codegen": "^0.16.5",
    "apollo-server-express": "^1.1.0",
    "azogi": "0.0.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "graphql-tools": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "casual": "^1.5.17"
  }
}
