{
  "name": "spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "apollo-codegen introspect-schema *.graphql --output schema.json"
  },
  "dependencies": {
    "apollo-codegen": "^0.16.5"
  }
}
